<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Our Service</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
    </style>
    </head>
  </head>


  <body>
<!--my page header-->
      <div id="content">
        <header>
          <div class="img-container">
            <div class="img-txt-container">
              <span class="welcome">Our</span>
                <span class="hrd">Services</span>
                  </div>
                    </div>
                      </header>



<!--my page navigation link-->
<nav>
    <input type="checkbox" id="check">
      <label for="check"> <span id="btn">&#9776;</span> </label>
        <a href="index.html"><img src="images/pb.png" class="logo"></a>
          <ul>
            <li><a href=index.html>Home</a></li>
              <li><a href=task.html>What we do?</a></li>
                <li><a href=service.html>Our Services</a></li>
                  <li><a href=contact.html>Contact Us</a></li>
                    </ul>
                      </nav>


<!--my page content-->
      <main>

                          <div class="servicecard">
                            <section class="scard" id="c1">
                              <br/><h3>Leave Application</h3><br/>
                                <div id="wrap">
                                  <div id="s-images">
                                    <img src="images/leave.jpg" width=70% height="10%">
                                      </div>
                                        <div id="s-content">
                                          <br/>
                                          <p>We manage our staff leave application, leave approval/rejection, managing leave balance, <br/>and provide analysis.</p>
                                            </div>
                                              </div>
                                                  </section>

                            <section class="scard" id="c2">
                              <br/><h3>Skill development</h3><br/>
                                <div id="wrap">
                                  <div id="s-images">
                                    <img src="images/training.jpg" width=70% height="10%">
                                      </div>
                                        <div id="s-content">
                                          <br/>
                                          <p>Giving our employees skills development opportunities in order to maximize performance and increase value. </p>
                                            </div>
                                              </div>
                                                  </section>
                                                    </div>
                                                      </main>



  <!--flex container-->
      <section>
        <div class="servicecard">
            <section class="scard" id="c3">
              <br/><h3>E-recruitment</h3><br/>
                <div id="wrap">
                  <div id="s-images">
                    <img src="images/recruit.jpg" width=70% height="10%">
                      </div>
                        <div id="s-content">
                          <br/>
                          <p> Provide opportunities to the public to join </br> our team by recruiting them through our online application.</p>
                            </div>
                              </div>
                                  </section>


              <section class="scard" id="c4">
                <br/><h3>Payroll Management</h3><br/>
                  <div id="wrap">
                    <div id="s-images">
                      <img src="images/payroll.jpg" width=70% height="10%">
                        </div>
                          <div id="s-content">
                            <br/>
                            <p> We manage salaries, bonuses, deductions, <br/> net pay and every other financial dealings which the company has with its employees. </p>
                              </div>
                                </div>

                                    </section>
                                      </div>
  </section>

<!--page footer-->
                    <footer>
                      <div class="tablecontainer">
                          <table style="width:80%">
                            <div id="tablecontent">
                              <tr>
                                <th colspan="2">OUR SCHOOLS</th>
                                  </tr>

                              <tr>
                                <td><a href="http://www.pb.edu.bn/SitePages/school-of-health-sciences.aspx"><p>School of health sciences</p></a></td>
                                  <td><a href="http://www.pb.edu.bn/SitePages/school-of-information-and-communication-technology.aspx"><p>School of Information and Technology</p></a></td>
                                    <td rowspan="2"><div class="vl"></div></td>
                                      <td><a href="http://www.pb.edu.bn/SitePages/newsoverview.aspx"><p>News</p></a></td>
                                        <td><a href="http://www.pb.edu.bn/sitepages/announcement.aspx"><p>Announcement</p></a></td>
                                          </tr>

                              <tr>
                                <td><a href="http://www.pb.edu.bn/SitePages/school-of-business.aspx">	 <p>School of business</p></a></td>
                                  <td><a href="http://www.pb.edu.bn/SitePages/school-of-science-and-engineering.aspx"><p>School of Science and engineering</p></a></td>
                                    <td><a href="http://www.pb.edu.bn/SitePages/home.aspx#partners"><p>Sponsorship</p></a></td>
                                      <td><a href="http://www.pb.edu.bn/Staff_Directory/staffdirectory.aspx"><p>Staff Directory</p></a></td>
                                       </tr>
                                        </table>
                                          </div>
                                            <hr><br/><p id="copyright"></p>
                                              </div>
                                                </footer>
                                                  </div>

            <script>
                document.getElementById("copyright").innerHTML="&copy; 2020 Shahrizal Web Design. All Rights Reserved.";
                    </script>
                        </body>
                            </html>
